{
  "hosting": {
    "public": "apps/web/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/s/:shareId",
        "destination": "https://teacherai-api-n75p6jbera-uk.a.run.app/s/:shareId",
        "type": 302
      }
    ]
  }
}
